#MongoDB (https://phoenixnap.com/kb/docker-mongodb)
-docker pull mongo
-mkdir -p /mongodata
-docker run -it -v mongodata:/data/db -p 27017:27017 --name mongodb -d mongo
-docker exec -it mongodb bash

#MS-SQL(https://hub.docker.com/_/microsoft-mssql-server)
-docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=yourStrong(!)Password" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest

#RabbitMQ (https://codeburst.io/get-started-with-rabbitmq-on-docker-4428d7f6e46b)
docker pull rabbitmq:3-management
docker run --rm -it --hostname my-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management

#MinIO
https://hub.docker.com/r/minio/minio/